@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 2rem

    .technologies-grid
        display: inline-flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        display: block
        text-align: center
        gap: 0.1rem
        padding: 0.5rem
        border: .01rem solid #333
        width: 225px
        border-radius: variables.$card-border-radius

        h3
            color: variables.$text-color

        svg
            font-size: 6rem

    #html
        svg
            color: #e44d26

    #css3
        svg
            color: #1572b6

    #sass
        svg
            color: #cd6799

    #js
        svg
            color: #f0db4f

    #node
        svg
            color: #83cd29

    #react
        svg
            color: #61dafb
