$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #2b2929
$body-bg-color: #000000
$bg-color: #111
$bg-color-terciary: #bebfc0
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(161deg, rgba(238,235,235,1) 33%, rgba(184,184,184,0.9772080707282913) 50%)
